
  .container1 {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  .section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .section img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .section:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .section:nth-child(even) img {
    margin-right: 0;
    margin-left: 20px;
  }
  

  
  .team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .team-member {
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  